# RaviEraser

./: Program.cs  README.md  RaviEraser.csproj  RaviEraser.sln  Startup.cs  appsettings.json
Controllers/: ErasersController.cs  HelloWorldController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211014233925_InitialCreate.Designer.cs  20211014233925_InitialCreate.cs  20211015014457_Eraser.Designer.cs  20211015014457_Eraser.cs  ApplicationDbContextModelSnapshot.cs
Models/: Eraser.cs  ErrorViewModel.cs  SeedData.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Erasers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/HelloWorld/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
